{
    "name": "waaseyaa/ingestion",
    "description": "Payload validation and ingestion utilities for Waaseyaa applications",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Waaseyaa\\Ingestion\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waaseyaa\\Ingestion\\Tests\\": "tests/"
        }
    },
    "extra": {
        "waaseyaa": {
            "layer": 0
        },
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
